# hercules-rest

./: README.md  pom.xml
docs/: RUN.md
src/main/java/py/com/hercules/: HerculesRestApplication.java  ServletInitializer.java
src/main/java/py/com/hercules/common/: BaseServiceImpl.java  Constantes.java  WebUtils.java
src/main/java/py/com/hercules/common/constants/: ErrorCodes.java  ErrorResource.java  ProtectableModule.java  ProtectedModule.java  ProtectedResource.java
src/main/java/py/com/hercules/common/dtos/: ErrorDTO.java  ErrorFormatter.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/py/com/hercules/common/entities/: BaseEntity.java  LocalDateTimeConverter.java
src/main/java/py/com/hercules/common/mapper/: BaseMapper.java
src/main/java/py/com/hercules/config/: AuthServerOAuth2Config.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2ResourceServerConfig.java  SpringConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/py/com/hercules/exceptions/: ApiException.java  CustomParameterizedException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnknownResourceException.java
src/main/java/py/com/hercules/seguridad/constantes/: Role.java
src/main/java/py/com/hercules/seguridad/dao/: UsuarioDAO.java  UsuarioRoleDAO.java
src/main/java/py/com/hercules/seguridad/dtos/: ApiLogDTO.java  MenuDTO.java  PaginaDTO.java  PerfilDTO.java  PerfilUsuarioDTO.java  TipoDocumentoDTO.java  TipoPersonaDTO.java  UserDetailsDTO.java  UserDetailsDTOBuilder.java  UserRoleApplicationDTO.java  UsuarioDTO.java  UsuarioRoleDTO.java
src/main/java/py/com/hercules/seguridad/entities/: ApiLogEntity.java  MenuEntity.java  PaginaEntity.java  PerfilEntity.java  PerfilUsuarioEntity.java  PersonaEntity.java  RoleEntity.java  TipoDocumentoEntity.java  UsuarioEntity.java  UsuarioRoleEntity.java
src/main/java/py/com/hercules/seguridad/mapper/: ApiLogMapper.java  MenuMapper.java  PaginaMapper.java  PerfilMapper.java  PerfilUsuarioMapper.java  TipoDocumentoMapper.java  UsuarioMapper.java  UsuarioRoleMapper.java
src/main/java/py/com/hercules/seguridad/repositories/: ApiLogRepository.java  RoleRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java
src/main/java/py/com/hercules/seguridad/services/: ApiLogService.java  TipoDocumentoService.java  UserService.java  UsuarioService.java
src/main/java/py/com/hercules/seguridad/services/impl/: ApiLogServiceImpl.java  TipoDocumentoServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: create_database.sql
src/main/resources/db/changelog/: db.changelog-evolution.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: 2018-08-13T13:00.sql  2018-08-13T13:42.sql  2018-08-29T08:31.sql  2018-08-29T08:39.sql  2018-08-29T14:06.sql  2018-08-29T15:03.sql  2018-09-16T10:30.sql  2018-10-09T14:31.sql  2018-10-10T11:12.sql  2018-10-18T10:10.sql  2019-01-03T15:32.sql
src/test/java/py/com/hercules/: HerculesRestApplicationTests.java
