# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/hercules_rest
spring.datasource.username=hercules
spring.datasource.password=hercules

spring.jmx.default-domain: test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# LIQUIBASE DB VERSION MANAGER
# ===============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.static-path-pattern=/resources/**

# Ignore all endpoints in spring security
# security.ignored=/**

#mail server properties
spring.mail.host=
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

## Email template
application.templates.resetMail=templates/email/reset-mail-template.html

## Email sender
application.sender.from=

# Total request size for a multipart/form-data
org.springframework.util.unit.DataSize=20Mb
# mp resolver
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true